{
  "name": "web-server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ron dunphy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
